# Application-JEE

./: DB.sql
CRUD/: pom.xml
CRUD/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CRUD/src/main/java/: messages_en.properties  messages_es.properties  messages_fr.properties
CRUD/src/main/java/DAO/: EmployeeDAO.java  EmployeeDAOImpl.java  MyConnexion.java
CRUD/src/main/java/control/: EmployeeBean.java  LocalBean.java
CRUD/src/main/java/model/: Employee.java
CRUD/src/main/webapp/: addEmployee.xhtml  index.xhtml
CRUD/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
