<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRUD</groupId>
  <artifactId>CRUD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
	  <dependency>
		  <groupId>org.apache.derby</groupId>
		  <artifactId>derby</artifactId>
		  <version>10.14.1.0</version>
	  </dependency>
	   <dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-api</artifactId>
		  <version>2.2.7</version>
	  </dependency>
	   <dependency>
		  <groupId>com.sun.faces</groupId>
		  <artifactId>jsf-impl</artifactId>
		  <version>2.2.7</version>
	  </dependency>
	    <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	  </dependency>
	   <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	   <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
	  </dependency>
	  	   <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>5.0</version>
	  </dependency>
</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
</project>